chrome.driver=d:/distribs/selenium/chromedriver.exe
firefox.driver=d:/distribs/selenium/geckodriver.exe
baseUrl=http://automationpractice.com/index.php
data.dir=D:/programming/java/QA-JA-08-maven/data
screenshot.dir=D:/temp/screenshots